[settings]
profile = black
order_by_type = True
length_sort = True
src_paths = search,tests
extend_skip = .md
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_first_party = app
known_third_party = zep_python, fastapi, pydantic, langchain_community, langchain, langchain_openai
